{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discussion-biographies.gl.joinmc.link",
          "assigned_srv": "discussion-biographies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef23c8f4-adcf-40b0-bd7e-c315a4cf6011",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47765,
          "port_start": 47764,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "static_ip6": "2602:fbaf:0:1::11",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-14T22:57:17.920074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f83501eb-ec44-4259-82dc-c16065d943cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fd71de2-8761-40b9-bf66-0da57017b3fb",
          "agent_name": "from-key-cd90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
